{
  "name": "vanillajs-datepicker",
  "version": "1.2.0",
  "description": "A vanilla JavaScript remake of bootstrap-datepicker for Bulma and other CSS frameworks",
  "type": "module",
  "module": "js/main.js",
  "exports": {
    ".": "./js/main.js",
    "./Datepicker": "./js/Datepicker.js",
    "./DateRangePicker": "./js/DateRangePicker.js",
    "./locales/*": "./js/i18n/locales/*.js",
    "./locales/": "./js/i18n/locales/"
  },
  "scripts": {
    "build:js": "rollup -c",
    "build:locales": "node scripts/build-locales.js",
    "build:css": "node scripts/build-css.js",
    "build": "npm run build:js && npm run build:locales && npm run build:css",
    "minify:js": "node scripts/minify-js.js",
    "minify:css": "node scripts/minify-css.js",
    "minify": "npm run minify:js && npm run minify:css",
    "make:js": "npm run build:js && npm run minify:js",
    "make:css": "npm run build:css && npm run minify:css",
    "make": "npm run build && npm run minify",
    "test:lib": "mocha test/unit/lib",
    "test:unit": "mocha test/unit",
    "test": "npm run test:lib && npm run test:unit",
    "docsify": "docsify serve docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mymth/vanillajs-datepicker.git"
  },
  "keywords": [
    "datepicker",
    "bulma",
    "bootstrap",
    "vanilla",
    "javascript",
    "scss"
  ],
  "author": "Hidenao Miyamoto",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mymth/vanillajs-datepicker/issues"
  },
  "homepage": "https://github.com/mymth/vanillajs-datepicker#readme",
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^13.1.1",
    "autoprefixer": "^10.4.0",
    "bootstrap": "^5.1.3",
    "bootstrap4": "npm:bootstrap@^4.6.1",
    "bulma": "^0.9.3",
    "bulma-tooltip": "^3.0.2",
    "cssnano": "^5.0.14",
    "docsify-cli": "^4.4.3",
    "foundation-sites": "^6.7.4",
    "jsdom": "^19.0.0",
    "jsdom-simulant": "^1.1.2",
    "mocha": "^9.1.3",
    "postcss": "^8.4.5",
    "postcss-prettify": "^0.3.4",
    "rollup": "^2.61.1",
    "sass": "^1.45.1",
    "sinon": "^12.0.1",
    "terser": "^5.10.0",
    "unexpected": "^12.0.3"
  }
}
